name: first github action - Say Hello

on:
  push:
    branches: [ main ]
    workflow_dispatch:

jobs:
  PrintHelloWorld:
    runs-on: ubuntu-latest

    steps:
      - name: Say Hello
        run: echo "Hello-World"

